{
  "dependencies": {
    "gulp": "3.x",
    "gulp-concat": "2.x",
    "gulp-sourcemaps": "1.x",
    "cssnano": "3.x",
    "postcss": "5.x",
    "postcss-import": "8.x",
    "postcss-extend": "1.x",
    "postcss-cssnext": "2.x",
    "postcss-responsive-type": "0.x",
    "postcss-flexibility": "1.x",
    "gulp-postcss": "6.x",
    "sanitize.css": "3.x",
    "suitcss-components-flex-embed": "2.x"
  },
  "name": "css",
  "version": "1.0.1",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Paulmicha",
  "license": "MIT",
  "description": "CSS for custom Drupal 7 theme."
}
